.spots-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.spot-container {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.spot-image-container {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
}

.spot-details {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 20px;
}

.location,
.rating {
    flex: 1;
}

.location {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
}

.rating {
    text-align: right;
}

.price {
    position: absolute;
    bottom: 0;
    left: 10px;
    padding: 10pax;
}

.reserve-button {
    background-color: rgb(225, 108, 95);
    width: 160px;
    height: 50px;
}


.spot-container:hover::after {
    opacity: 1;
}

.spot-container a {
    text-decoration: none;
}

@media (min-width: 768px) {
    .spots-container {
        grid-template-columns: repeat(auto-fit, minmax(calc(25% - 20px), 1fr));
        max-width: 1000px;
    }
}
